<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>SGS del Perú S.A.C.</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>110823141609</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1032e043-0f77-47df-b039-d8e64254050d</SerialNumber>
    <SubscriptionExpiry>20120823</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>PDgONdaFwk7vVvtFbXc5y1NG4u0mpGbQJEK56cDkZrIGmQ0or14Jvtbw4TWh85U3wQdhdJxAK7KG6UsXxJWYF8vYiJ3t/XOn6Z9VPVFS9sk5bTDtiXccWAM0Zq4Y5+rNX2wU5XILm5OSnYzNrEL46zWfEnEtDgJme8VsOOG4aMo=</Signature>
</License>